(['E:\\CondaProj\\Lightly\\main.py'],
 ['E:\\CondaProj\\Lightly', 'E:\\CondaProj\\Lightly'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5webengine',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'E:\\CondaProj\\Lightly\\main.py', 'PYSOURCE')],
 [('_strptime',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineWidgets',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWebEngineWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineCore',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWebEngineCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebEngineWidgets.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webenginewidgets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('Qt5WebEngineCore.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webenginecore.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webchannel.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5QuickWidgets.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QuickWidgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\CondaProj\\Lightly\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\es.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\es.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sl.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-TW.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-TW.pak',
   'DATA'),
  ('PyQt5\\Qt\\bin\\QtWebEngineProcess.exe',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\QtWebEngineProcess.exe',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fi.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fi.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_lv.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sw.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sw.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\de.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\de.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\mr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\mr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ru.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ru.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\nb.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\nb.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\it.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\it.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-BR.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-BR.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ca.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ca.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\th.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\th.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ta.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ta.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sv.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sv.pak',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_devtools_resources.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_devtools_resources.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\cs.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\cs.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\id.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\id.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sk.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sk.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ko.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ko.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\gu.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\gu.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\lv.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\lv.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ml.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ml.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\en-GB.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\en-GB.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources_200p.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources_200p.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ja.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ja.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\vi.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\vi.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\bg.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\bg.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\am.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\am.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\tr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\tr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ar.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ar.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\et.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\et.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\bn.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\bn.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\he.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\he.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\lt.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\lt.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-CN.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-CN.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ro.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ro.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-PT.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-PT.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\es-419.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\es-419.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\en-US.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\en-US.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\el.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\el.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fa.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fa.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\uk.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\uk.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pl.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\nl.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\nl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\icudtl.dat',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\icudtl.dat',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hu.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hu.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\kn.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\kn.pak',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ms.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ms.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fil.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fil.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hi.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hi.pak',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources_100p.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources_100p.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\da.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\da.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\te.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\te.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_ru.qm',
   'DATA')],
 [])
