('E:\\CondaProj\\Lightly\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\CondaProj\\Lightly\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'E:\\CondaProj\\Lightly\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineWidgets',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWebEngineWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineCore',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWebEngineCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebEngineWidgets.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webenginewidgets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('Qt5WebEngineCore.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webenginecore.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webchannel.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5QuickWidgets.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QuickWidgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\CondaProj\\Lightly\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\es.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\es.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sl.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-TW.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-TW.pak',
   'DATA'),
  ('PyQt5\\Qt\\bin\\QtWebEngineProcess.exe',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\QtWebEngineProcess.exe',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fi.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fi.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_lv.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sw.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sw.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\de.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\de.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\mr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\mr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ru.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ru.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\nb.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\nb.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\it.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\it.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-BR.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-BR.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ca.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ca.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\th.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\th.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ta.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ta.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sv.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sv.pak',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_devtools_resources.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_devtools_resources.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\cs.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\cs.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\id.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\id.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sk.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sk.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ko.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ko.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\gu.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\gu.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\lv.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\lv.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ml.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ml.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\en-GB.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\en-GB.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources_200p.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources_200p.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ja.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ja.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\vi.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\vi.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\bg.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\bg.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\am.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\am.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\tr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\tr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ar.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ar.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\et.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\et.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\bn.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\bn.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\he.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\he.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\lt.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\lt.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-CN.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-CN.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_ar.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ro.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ro.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-PT.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-PT.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\es-419.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\es-419.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\en-US.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\en-US.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_pl.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\el.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\el.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fa.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fa.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\uk.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\uk.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pl.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\nl.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\nl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\icudtl.dat',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\icudtl.dat',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_cs.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hu.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hu.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\kn.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\kn.pak',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ms.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ms.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fil.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fil.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_ja.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hi.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hi.pak',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources_100p.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources_100p.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\da.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\da.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_da.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\te.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\te.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_ko.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hr.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources.pak',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_uk.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_en.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_ru.qm',
   'c:\\users\\totog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_ru.qm',
   'DATA'),
  ('main.exe.manifest',
   'E:\\CondaProj\\Lightly\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
